language: generic
sudo: false

cache:
  directories:
    - $HOME/.ghc
    - $HOME/.cabal
    - $HOME/.stack

matrix:
  include:
    - script: stack --stack-yaml=docs/haddock/stack.yaml build
      addons: {apt: {packages: [ghc-8.0.2], sources: [hvr-ghc]}}

    # - script: ./script/ci/buildall
    #   addons: {apt: {packages: [ghc-8.0.2], sources: [hvr-ghc]}}

    - script: ./script/ci/weeder
      addons: {apt: {packages: [ghc-8.0.2], sources: [hvr-ghc]}}

before_install:
 - mkdir -p ~/.local/bin
 - curl -sL https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';
